<html>

<head>
	
	<title>Student Wallet Home</title>

	<link rel="stylesheet" type="text/css" href="stylec.css">
</head>



<body>

	<section class="intro" id="zen-intro">
		<header role="banner">
		</header>
	</section>

	<div class="preamble" id="zen-preamble" role="article">
	<h3><b>STUDENT WALLET</b></h3>

	<div class="preamble" id="zen-preamble" role="article">
	<h5><b>From Spending to Saving</b></h5><br>
	
	<form action="Ex11_conn.php" method="post">
	<fieldset>
	<legend><b><i>Enter a new expenditure</i></b></legend>
	<table>
	<tr><td>Money Spent: </td><td><input type="number" placeholder="Money" name="money"></td>
	</tr>
	<tr><td>Spent On: </td><td><input type="text" placeholder="Area" name="area"></td>
	</tr>
	<tr><td>Category: </td><td><select name="cat">
				<option value="Food" name="food">Food</option>
				<option value="Stationery" name="stationery">Stationery</option>
				<option value="Books" name="books">Books</option>
				<option value="Academic" name="academic">Academic Purposes</option>
				<option value="Clothes" name="clothes">Clothes</option>
				<option value="Travel" name="travel">Travel</option>
				<option value="Personal" name="personal">Personal Necessities</option>
				<option value="Birthdays" name="birthdays">Birthdays and Gifts</option>
			</select>
	</td>
	</tr>
	<tr><td>Details: </td><td rowspan=2><input type="textarea" placeholder="Details" name="det"></td>
	</tr>
	</table>
	<br>
	<button type="submit" name="Submit" value="Submit">Submit</button>
	</fieldset>
	</form>

	<br>
	<p style="font-family:tahoma;">Changed your mind?<br></p>
	<div class="requirements" id="zen-requirements" role="article">
			<a href="Welcome.htm"><h3><u>BACK TO HOME</u></h3></a>
	</div><br>

	<p role="contentinfo" style="text-align: center;">Join Us on <br>
		<a href="https://www.facebook.com/studentwallet"><img id="facebook" border="0" alt="Facebook" src="facebook.png" height="32px" width="32px"></a>
		<a href="https://www.twitter.com/studentwallet"><img id="twitter" border="0" alt="Twitter" src="twitter.png" height="32px" width="32px"></a>
		<br>Student Wallet 2016. All Rights Reserved.
		</p>
			<footer></footer>
</footer>

</body>


</html>